
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;500;700;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <title>Lasting Last: Home</title>
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
        <header class="main-header clearfix stricked-menu">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler">
                                <span class="mobile-nav__toggler-bar"></span>
                                <span class="mobile-nav__toggler-bar"></span>
                                <span class="mobile-nav__toggler-bar"></span>
                            </a>
                            <ul class="main-menu__list">
                                <li><a href="#">Home</a></li>
                                 <li><a href="#">Who are we?</a></li>
                                 <li><a href="#">Portfolio</a></li>
                                 <li><a href="#">Contact us</a></li>
                            </ul>
                            <a href="#" class="get-in-touch">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

      


        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
            "effect": "fade",
            "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
            },
            "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
            },
            "autoplay": {
                "delay": 5000
            }}'>
                <div class="swiper-wrapper">


                    <div class="swiper-slide">
                        <div class="image-layer">
                            <img src="images/slider1.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="main-slider__content">
                                        <h2>Living spaces</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <a href="#" class="thm-btn">Contact Us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                      <div class="swiper-slide">
                        <div class="image-layer">
                          <img src="images/slider3.jpg" alt="">

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="main-slider__content">
                                        <h2>Interior decor</h2>
                                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <a href="#" class="thm-btn">Contact Us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer">
                          <img src="images/slider2.jpg" alt="">

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="main-slider__content">
                                        <h2>Study Room</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                        <a href="#" class="thm-btn">Contact Us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                   
                     <div class="swiper-slide">
                        <div class="image-layer">
                          <img src="images/slider4.jpg" alt="">

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="main-slider__content">
                                        <h2>Outdoor Spaces</h2>
                                        
                                        <a href="#" class="thm-btn">Contact Us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="swiper-slide">
                        <div class="image-layer">
                          <img src="images/slider5.jpg" alt="">

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="main-slider__content">
                                        <h2>Living spaces</h2>
                                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Ipsum has been the industry's standard.</p>
                                        <a href="#" class="thm-btn">Contact Us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                   
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="fas fa-long-arrow-alt-left"></i> <span class="main-slider__prev-text">Prev</span>
                    </div>
                     <div class="swiper-button-prev" id="main-slider__swiper-button-next"><span
                            class="main-slider__next-text">Next</span> <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
            </div>
        </section>

       

        <!--About us Start-->
        <section class="welcome-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-one__left">
                            <div class="welcome-one__img-box">
                                <div class="welcome-one__img-1">
                                    <img src="images/about.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-one__right">
                            <h2 class="welcome-one__title">Who are we?</h2>
                            <p class="welcome-one__text">Since Feb-2018, We have provided clients with all the tools, resources, and guidance for designing their living spaces. We aspire to become an industry-leading interior design firm. We are a team of women who have given over two decades to the corporate world and have now joined hands to pursue their passion. We know what exceptional customer service means. We are here to turn your vision into a tangible reality and guide you through every step of the design process. Our USP, other than a detailed approach is also affordable pricing, meeting strict deadlines and offering customised solution based on the need of the client.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About us End-->

         <!--Portfolio Start-->
        <section class="consulting-advice">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                         <h2 class="portfolio__title section-title__title">Portfolio <a href="#" class="thm-btn view-more-product">View More <i class="fa fa-angle-right"></i></a></h2>
                        <div class="financial-advice__box tabs-box row">
                            <ul class="tab-btns tab-buttons clearfix list-unstyled col-lg-4">
                                <li data-tab="#market" class="tab-btn active-btn"><span>Home Interior</span></li>
                                <li data-tab="#operations" class="tab-btn"><span>Office Design</span></li>
                                <li data-tab="#localization" class="tab-btn"><span>Modern Dining Room</span></li>
                                 <li data-tab="#enterprise" class="tab-btn"><span>Made Up Bed</span></li>

                            </ul>
                            <div class="tabs-content col-lg-8">
                                <div class="tab active-tab" id="market">
                                    <div class="financial-advice__content">
                                        <div class="row">
                        
                                            <div class="col-md-12">
                                                <div class="financial-advice__single-1 financial-advice__single-3">
                                                    <div class="financial-advice__img">
                                                        <img src="images/portfolio1.jpeg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="operations">
                                    <div class="financial-advice__content">
                                        <div class="row">
                                            
                                            <div class="col-md-12">
                                                <div class="financial-advice__single-1 financial-advice__single-3">
                                                    <div class="financial-advice__img">
                                                        <img src="images/portfolio2.jpeg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="localization">
                                    <div class="financial-advice__content">
                                        <div class="row">
                                           
                                            <div class="col-md-12">
                                                <div class="financial-advice__single-1 financial-advice__single-3">
                                                    <div class="financial-advice__img">
                                                        <img src="images/portfolio3.jpeg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="tab" id="enterprise">
                                   <div class="financial-advice__content">
                                        <div class="row">
                                           
                                            <div class="col-md-12">
                                                <div class="financial-advice__single-1 financial-advice__single-3">
                                                    <div class="financial-advice__img">
                                                        <img src="images/portfolio4.jpeg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Portfolio Advice End-->



         <!--Products Start-->
        <section class="our-products">
            <div class="container">
                <div class="section-title">
                    <h2 class="section-title__title">Our Products</h2>
                </div>
                <div class="row"> 
                     <div class="col-md-6 col-lg-6 wow fadeInUp"><img src="images/product1.jpg"></div>
                      <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--Real World Single-->
                        <div class="product-des">
                            <h2 class="real-world__title">Office Space</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                            <a href="#" class="real-world__btn thm-btn">Read More <i class="fa fa-angle-right"></i></a>
                           
                        </div>
                    </div>
                  </div>
              

                   <div class="row arQual-row">
                    <div class="col-md-6 col-lg-6 wow fadeInUp"><img src="images/product2.jpg"></div>
                     <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <!--Real World Single-->
                        <div class="product-des airQual-des">
                            <h2 class="real-world__title">Cafeteria Design</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                            <a href="#" class="real-world__btn thm-btn">Read More <i class="fa fa-angle-right"></i></a>
                           
                        </div>
                      </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 text-right">
                     <a href="#" class="real-world__btn thm-btn">View More <i class="fa fa-angle-right"></i></a>
                    </div>
                    
                  </div>
                </div>
            </div>
        </section>
        <!--Products Start-->


        <!--Lasting Latch Start-->
        <!-- <section class="lasting-latch-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="lasting-latch text-center">
                           
                                <h2 class="lasting-latch__title"> Lasting Latch </h2>
                                <p>From the first bolt to the last latch, we will take care of all your interior design needs.</p>

                                <p>Work From Home solutions starting @ Rs. 25000/-</p>

                               <p> <a href="#" class="get-in-touch thm-btn">View More</a></p>

                           
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
       <!--Lasting Latch End-->


        <!--Offer Services Start-->
        <section class="offer-services">
            <div class="container">
                 <div class="row"> 
                     <div class="col-md-4 col-lg-4 wow fadeInUp"><img src="images/product1.jpg"></div>
                      <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--Real World Single-->
                        <div class="product-des">
                            <h2 class="real-world__title">Reconstruct</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the typesetting industry</p>
                            <a href="#" class="real-world__btn thm-btn">Schedule a Consultat...</a>
                           
                        </div>
                    </div>
                     <div class="col-md-4 col-lg-4 wow fadeInUp"><img src="images/product1.jpg"></div>

                     <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--Real World Single-->
                        <div class="product-des">
                            <h2 class="real-world__title">Renovate</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the typesetting industry</p>
                            <a href="#" class="real-world__btn thm-btn">Schedule a Consultat...</a>
                           
                        </div>
                    </div>

                     <div class="col-md-4 col-lg-4 wow fadeInUp"><img src="images/product1.jpg"></div>

                    <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--Real World Single-->
                        <div class="product-des">
                            <h2 class="real-world__title">Restore</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the typesetting industry</p>
                            <a href="#" class="real-world__btn thm-btn">Schedule a Consultat...</a>
                           
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </section>
       <!--Offer Services End-->

       <section id="map-container">
           <div class="container">
               <div class="col-xl-12">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7020.874175007571!2d76.9214845248685!3d28.375863530078966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d3dd0b7847e91%3A0xee0e33ab6f14aca0!2sSector%206%2C%20Imt%20Manesar%2C%20Gurugram%2C%20Haryana%20122052!5e0!3m2!1sen!2sin!4v1659952206352!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>

           </div>
       </section>

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html">
                                        <img src="images/logo-2.png" alt="" width="250">
                                    </a>
                                </div>

                                <h3 class="footer-widget__title">Follow Us</h3>

                                 <div class="site-footer__social">
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>

                                 
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                    <ul>
                                        <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i> Home</a></li>
                                        <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i> Who We Are?</a></li>
                                        <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i> Portfolio</a></li>
                                        <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i> Contact Us</a></li>
                                       
                                 </ul>
                            </div>
                            
                            
                        </div>
                          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp">

                         <h3 class="footer-widget__title">Contact</h3>
                                  
                               
                                <ul class="list-unstyled footer-widget__contact-list">
                                   
                                     <li>
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p>Lasting Latch<br>
                                               Plot 92, Sector-6, Manesar,<br>
                                               Gurgaon - 122002<br>

                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-square-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:+919540394818">+91 95403 94818</a>,
                                                <a href="tel:+919958807323">+91 99588 07323</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:rohinikoul26@gmail.com">rohinikoul26@gmail.com</a></p>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-bottom__inner">
                                    <p>©copyright 2018 Lasting Latch. All Rights Reserved.</p>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <!-- template js -->
    <script src="js/custom.js"></script>
</body>

</html>